const { test, expect } = require('@playwright/test');
const LoginPage = require('../pageobjects/LoginPage');

// Menjalankan tes dalam satu file secara berurutan
test.describe.configure({ mode: 'serial' });

test.describe('DemoBlaze UI Testing: Login Flow with POM', () => {
    let loginPage;

    // Setup awal untuk setiap Test Case
    test.beforeEach(async ({ page }) => {
        loginPage = new LoginPage(page);
        
        // Listener Dialog Global: Menangani alert otomatis (Login Gagal/Sukses)
        page.on('dialog', async dialog => {
            console.log(`Alert Pop-up Terdeteksi: ${dialog.message()}`);
            await dialog.accept();
        });

        // Navigasi awal dengan menunggu network stabil
        await page.goto('https://www.demoblaze.com/index.html', { waitUntil: 'networkidle' });
    });

    // TC_L001
    test('TC_L001 [Positive]: Login Sukses dengan kredensial yang valid.', async ({ page }) => {
        const USERNAME = 'admin234';
        const PASSWORD = 'admin234';
        let metrics;

        await test.step('1. Buka Modal Login dan Tangkap Performa', async () => {
            metrics = await loginPage.openLoginModal();
            // Validasi performa (Threshold 5 detik)
            expect(metrics.pageLoadTime).toBeLessThan(5000);
            await test.info().attach('Navigation Performance Metrics', { 
                body: `Page Load Time: ${metrics.pageLoadTime} ms\nDNS Lookup Time: ${metrics.dnsLookupTime} ms`, 
                contentType: 'text/plain' 
            });
        });

        await test.step(`2. Jalankan Tindakan Login untuk pengguna: ${USERNAME}`, async () => {
            await loginPage.loginSuccessfully(USERNAME, PASSWORD);
        });

        await test.step('3. Verifikasi Login Berhasil', async () => {
            await loginPage.verifySuccessfulLogin(USERNAME);
            const screenshot = await page.screenshot();
            await test.info().attach('Tangkapan Layar Pasca-Login', { body: screenshot, contentType: 'image/png' });
        });
    });

    // TC_L002
    test('TC_L002 [Negative]: Login Gagal dengan password salah.', async ({ page }) => {
        const USERNAME_NEG = 'admin234';
        const PASSWORD_SALAH = 'admin235';
        let metrics;

        await test.step('1. Buka Modal Login', async () => {
            metrics = await loginPage.openLoginModal();
            expect(metrics.pageLoadTime).toBeLessThan(5000);
        });

        await test.step(`2. Jalankan Login dengan Password Salah dan Verifikasi Alert`, async () => {
            // loginAndVerifyFailure harus mengembalikan text dari alert
            const actualMessage = await loginPage.loginAndVerifyFailure(USERNAME_NEG, PASSWORD_SALAH);
            
            // Verifikasi pesan kesalahan
            expect(actualMessage).toBe('Wrong password.');
            
            // Pastikan Welcome Message tidak muncul
            await expect(loginPage.welcomeMessage || page.locator('#nameofuser')).toBeHidden();
            
            const screenshot = await page.screenshot();
            await test.info().attach('Tangkapan Layar Gagal Login', { body: screenshot, contentType: 'image/png' });
        });
    });

    // TC_L003
    test('TC_L003 [Positive]: Logout Sukses.', async ({ page }) => {
        const USERNAME_LOG = 'admin234';
        const PASSWORD_LOG = 'admin234';

        await test.step('1. Login Terlebih Dahulu', async () => {
            await loginPage.openLoginModal();
            await loginPage.loginSuccessfully(USERNAME_LOG, PASSWORD_LOG);
            await loginPage.verifySuccessfulLogin(USERNAME_LOG);
        });

        await test.step('2. Lakukan Tindakan Logout', async () => {
            await loginPage.clickLogout(); 
        });

        await test.step('3. Verifikasi Logout Sukses', async () => {
            await loginPage.verifySuccessfulLogout(); 
            const screenshot = await page.screenshot();
            await test.info().attach('Tangkapan Layar Pasca-Logout', { body: screenshot, contentType: 'image/png' });
        });
    });
});