const { test, expect } = require('@playwright/test');
const ContactPage = require('../pageobjects/ContactPage');
const XLSX = require('xlsx');
const path = require('path');

// Fungsi pembaca Excel
function getContactData() {
    const filePath = path.join(__dirname, '../data/contact_data.xlsx');
    const workbook = XLSX.readFile(filePath);
    const sheet = workbook.Sheets["contact"]; 
    return XLSX.utils.sheet_to_json(sheet, { defval: "" });
}

// Menjalankan setiap baris data secara berurutan
test.describe.configure({ mode: 'serial' });

test.describe('DemoBlaze UI Testing: Contact Flow (Excel DDT)', () => {
    const testData = getContactData();

    for (const data of testData) {
        test(`${data.testCase}: ${data.description}`, async ({ page }) => {
            const contactPage = new ContactPage(page);

            // 1. GLOBAL DIALOG HANDLER (Sangat penting agar iterasi tidak macet)
            // Menangani alert "Thanks for the message!!" yang muncul otomatis
            page.on('dialog', async dialog => {
                console.log(`Alert Pop-up [${data.testCase}]: ${dialog.message()}`);
                await dialog.accept(); 
            });

            await test.step('1. Navigasi ke Halaman Utama', async () => {
                // Gunakan networkidle agar semua script modal termuat sempurna
                await page.goto('https://www.demoblaze.com/index.html', { waitUntil: 'networkidle' });
            });

            await test.step('2. Kirim Pesan Contact', async () => {
                const metrics = await contactPage.openContactModal();

                // Pastikan sendMessage di POM Anda mengembalikan string pesan alert
                const actualAlert = await contactPage.sendMessage(
                    data.contactName,
                    data.contactEmail,  
                    data.message
                );

                // Lampirkan Performance Metrics ke Allure
                await test.info().attach('Performance Metrics', {
                    body: `Page Load Time: ${metrics.pageLoadTime} ms\nDNS Lookup Time: ${metrics.dnsLookupTime} ms`,
                    contentType: 'text/plain'
                });

                // Lampirkan Screenshot Input (diambil dari POM sebelum klik send)
                if (contactPage.preClickScreenshot) {
                    await test.info().attach('Screenshot Data Input', {
                        body: contactPage.preClickScreenshot,
                        contentType: 'image/png'
                    });
                }

                // Verifikasi Pesan Alert (Actual vs Excel)
                expect(actualAlert).toBe(data.expectedMessage);

                await test.info().attach('Alert-Message', {
                    body: `Pesan Alert yang Muncul: ${actualAlert}`,
                    contentType: 'text/plain'
                });
            });

            await test.step('3. Verifikasi Modal Tertutup', async () => {
                // Menggunakan toBeHidden() lebih stabil daripada not.toBeVisible()
                // karena dia menunggu sampai transisi animasi selesai
                await expect(page.locator('#exampleModal')).toBeHidden({ timeout: 5000 });
                
                // Tambahan screenshot akhir untuk memastikan halaman bersih kembali
                const finalScreenshot = await page.screenshot();
                await test.info().attach('Final State', { body: finalScreenshot, contentType: 'image/png' });
            });
        });
    }
});